.card-container {
  /* display: flex; */
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
